#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "row2col";
        col-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL0
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL1
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL2
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // COL3
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // COL4
        ;
        row-gpios
            = <&pro_micro 16 (GPIO_ACTIVE_HIGH)> // ROW0
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // ROW1
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH)> // ROW2
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH)> // ROW3
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH)>  // ROW4
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH)>  // ROW5
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH)>  // ROW6
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH)>  // ROW7
        ;
            
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <8>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
                                    RC(3,3) RC(3,4)    RC(7,4) RC(7,3)
                    
        >;
    };
};