/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_eurkey_swiss_de.h"

#define DEFAULT_L 	0
#define NUMSYM_L 	1
#define NAV_L 		2
#define BLE_L 		3
#define COMFY_L		4
#define NUMBERS_L	5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

// Sticky Layer Behavior - release sticky behavior after x ms

&sk {
    release-after-ms = <1800>;
};

// COMBOS
// ===========================================================================================================
/*
	.----------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5  |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15 |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25 |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32 |  33 /-----------------'
	                   '--------------------------------'
			
	ESC 	= 0 | 1			
	TAB 	= 11 | 12		LC(C)	= 17 | 18
							LC(V)	= 27 | 28
	ENTER 	= 12 | 13		SK(SFT) = 16 | 17       SK(LALT) = 6 | 7
	LPAR 	= 13 | 14		RPAR 	= 15 | 16       REPEAT 	= 18 | 19

	TO_4	= 21 | 22
	TO_0	= 22 | 23       TO_0	= 26 | 27 
	TO_3	= 20 | 21 | 22	TO_3	= 27 | 28 | 29
    TO_5    = 3  | 13       TO_5    = 6  | 16

    T       = 10 | 13               T       = 16 | 19
    G       = 1  | 2                G       = 7  | 8
    B       = 20 | 23               B       = 26 | 29
    Y       = 20 | 21 | 22 | 23     Y       = 26 | 27 | 28 | 29
    H       = 21 | 23               H       = 26 | 28
    N       = 20 | 21               N       = 28 | 29

*/

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <40>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <40>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };

        combo_enter {
            timeout-ms = <40>;
            key-positions = <12 13>;
            bindings = <&kp ENTER>;
        };

        combo_lpar {
            timeout-ms = <40>;
            key-positions = <13 14>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <40>;
            key-positions = <15 16>;
            bindings = <&kp RPAR>;
        };

        combo_comfy_left {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&to COMFY_L>;
        };

        combo_comfy_right {
            timeout-ms = <40>;
            key-positions = <27 28>;
            bindings = <&to COMFY_L>;
        };

        combo_default_left {
            timeout-ms = <40>;
            key-positions = <22 23>;
            bindings = <&to DEFAULT_L>;
        };

        combo_default_right {
            timeout-ms = <40>;
            key-positions = <26 27>;
            bindings = <&to DEFAULT_L>;
        };

        combo_sk_shift {
            timeout-ms = <40>;
            key-positions = <16 17>;
            bindings = <&sk LSHIFT>;
        };

        combo_sk_lalt{
            timeout-ms = <40>;
            key-positions = <6 7>;
            bindings = <&sk LALT>;
        };

        combo_ble_left {
            timeout-ms = <40>;
            key-positions = <20 21 22>;
            bindings = <&to BLE_L>;
        };

        combo_ble_right {
            timeout-ms = <40>;
            key-positions = <27 28 29>;
            bindings = <&to BLE_L>;
        };

        combo_numb_left {
            timeout-ms = <40>;
            key-positions = <3 13>;
            bindings = <&to NUMBERS_L>;
        };

        combo_numb_right {
            timeout-ms = <40>;
            key-positions = <6 16>;
            bindings = <&to NUMBERS_L>;
        };

        combo_dot_left {
            timeout-ms = <40>;
            key-positions = <13 22>;
            bindings = <&kp DOT>;
            layers = <5>;
        };

        combo_dot_right {
            timeout-ms = <40>;
            key-positions = <16 27>;
            bindings = <&kp DOT>;
            layers = <5>;
        };

        combo_repeat {
            timeout-ms = <40>;
            key-positions = <18 19>;
            bindings = <&key_repeat>;
        };

        combo_left_t {
            timeout-ms = <40>;
            key-positions = <10 13>;
            bindings = <&kp T>;
        };

        combo_right_t {
            timeout-ms = <40>;
            key-positions = <16 19>;
            bindings = <&kp T>;
        };

        combo_left_g {
            timeout-ms = <40>;
            key-positions = <1 2>;
            bindings = <&kp G>;
        };

        combo_right_g {
            timeout-ms = <40>;
            key-positions = <7 8>;
            bindings = <&kp G>;
        };

        combo_left_b {
            timeout-ms = <40>;
            key-positions = <20 23>;
            bindings = <&kp B>;
        };

        combo_right_b {
            timeout-ms = <40>;
            key-positions = <26 29>;
            bindings = <&kp B>;
        };

        combo_left_y {
            timeout-ms = <40>;
            key-positions = <20 21 22 23>;
            bindings = <&kp Y>;
        };

        combo_right_y {
            timeout-ms = <40>;
            key-positions = <26 27 28 29>;
            bindings = <&kp Y>;
        };

        combo_left_h {
            timeout-ms = <40>;
            key-positions = <21 23>;
            bindings = <&kp H>;
        };

        combo_right_h {
            timeout-ms = <40>;
            key-positions = <26 28>;
            bindings = <&kp H>;
        };

        combo_left_n {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&kp N>;
        };

        combo_right_n {
            timeout-ms = <40>;
            key-positions = <28 29>;
            bindings = <&kp N>;
        };
    };

    // BEHAVIOR    
    // ===========================================================================================================

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    // KEYMAP
    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 0 = Default
	.----------------------------------------------------------------------.
	|Q DEL|  W  |  E  |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |
	|  A  |  S  |  D  |  F  |  G  |          |  H  |  J  |  K  |  L  |BKSPC|
	|  Z  |  X  |  C  |  V  |  B  |          |  N  |  M  |  ,  |  .  |MO_1 |
	'-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
	                   '--------------------------------'
*/

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&mt DEL Q  &kp W  &kp E      &kp R      &kp T           &kp Y        &kp U      &kp I     &kp O    &kp P
    &kp A  &kp S  &kp D      &kp F      &kp G           &kp H        &kp J      &kp K     &kp L    &kp BACKSPACE
    &kp Z  &kp X  &kp C      &kp V      &kp B           &kp N        &kp M      &kp COMMA &kp DOT  &mo 1
                             &kp LCTRL  &kp SPACE       &kp RSHIFT   &kp RALT
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 1 = Numbers and Symbols
	.----------------------------------------------------------------------.
	| 1 F1|2 F2 |3 F3 |4 F4 |5 F5 |          |  6  |  7  |  8  |  9  |  0  |
	| TAB |  _  |  -  |  =  |  +  |          | [ ] |  @  | ' " |  "  | DEL |
	| LGUI|  !  |  ?  | ; : |  :  |          | { } |  /  |  |  |  \  |     |
	'-----------------\ LALT| SFT |          |TO_2 |     /-----------------'
	                   '--------------------------------'
*/

        numsym_layer {
            label = "Symbols";
            bindings = <
    &mt F1 N1  &mt F2 N2  &mt F3 N3  &mt F4 N4      &mt F5 N5           &kp N6          &kp N7      &kp N8      &kp N9   &kp N0
    &kp TAB    &kp UNDER  &kp MINUS  &kp EQUAL      &kp LS(EQUAL)       &mt RBKT LBKT   &kp AT      &mt DQT SQT &kp DQT  &kp DEL
    &kp LGUI   &kp EXCL   &kp QMARK  &mt COLON SEMI &kp COLON           &mt RBRC LBRC   &kp FSLH    &kp PIPE    &kp BSLH &trans
                                     &kp LALT       &sk LEFT_GUI        &to 2    &trans
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 2 = Navigation
	.----------------------------------------------------------------------.
	| ESC |  O  |  E  |  R  |  P  |          |PGUP | ← ← |  ↑  | → → | DEL |
	| DEL |  S  |  D  |  F  |  L  |          |PGDN |  ←  |  ↓  |  →  |BKSPC|
	| SFT |  X  |  C  |  V  |TO_0 |          |HOME |  `  |  ~  |     |TO_0 |
	'-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
	                   '--------------------------------'
*/

        nav_layer {
            label = "Nav";
            bindings = <
   &kp ESC     &kp O  &kp E      &kp R      &kp P           &kp PG_UP   &kp LC(LEFT) &kp UP     &kp LC(RIGHT) &kp DEL
   &kp DEL     &kp S  &kp D      &kp F      &kp L           &kp PG_DN   &kp LEFT     &kp DOWN   &kp RIGHT  	  &mt LC(BACKSPACE) BACKSPACE
   &kp LSHIFT  &kp X  &kp C      &kp V      &to 0           &kp HOME    &kp GRAVE    &kp TILDE  &none		  &to 0
                          		 &kp LCTRL  &kp SPACE       &kp LSHIFT  &kp LCTRL
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 3 = Bluetooth
	.----------------------------------------------------------------------.
	| BT0 | BT1 | BT2 | BTP | BTN |     	 | BTN | BTP | BT2 | BT1 | BT0 |
	|     |     |     |     | BLC |     	 | BLC |     |     |     |     |
	|TO_0 |     |     |     | BLO |          | BLO |     |     |	 |TO_0 |
	'-----------------\     |TO_0 |          |TO_0 |     /-----------------'
	                   '--------------------------------'
*/

        ble_layer {
            label = "BLE";
            bindings = <
&bt BT_SEL 0  	&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV  &bt BT_NXT		&bt BT_NXT	&bt BT_PRV  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&none    	    &none         &none         &none	    &bt BT_CLR    	&bt BT_CLR  &none       &none         &none         &none
&to 0 		    &none         &none         &none       &bootloader    	&bootloader &none       &none         &none         &to 0
                                	        &none       &to 0          	&to 0       &none
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 4 = Comfort
	.----------------------------------------------------------------------.
	| TIL | ← ← |  ↑  | → → |  ^  |     	 |PGUP | ← ← |  ↑  | → → | DEL |
	| DEL |  ←  |  ↓  |  →  |  <  |     	 |PGDN |  ←  |  ↓  |  →  |BKSPC|
	| SFT | DEL |BKSPC|     |  >  |          |HOME |  `  |  ~  |     |TO_0 |
	'-----------------\ CTRL| SPC |          |SHFT |CTRL /-----------------'
	                   '--------------------------------'
*/

        comfy_layer {
            label = "COMFY";
            bindings = <
 &kp TILDE  &kp LC(LEFT) &kp UP         &kp LC(RIGHT) &kp CARET            &kp PG_UP   &kp LC(LEFT) &kp UP     &kp LC(RIGHT)  &kp DEL
 &kp DEL    &kp LEFT     &kp DOWN       &kp RIGHT     &kp LESS_THAN        &kp PG_DN   &kp LEFT     &kp DOWN   &kp RIGHT  	  &mt LC(BACKSPACE) BACKSPACE
 &kp LSHIFT &kp DEL      &kp BACKSPACE  &none         &kp GREATER_THAN     &kp HOME    &kp GRAVE    &kp TILDE  &none		  &to 0
                                        &kp LCTRL     &kp SPACE            &kp LSHIFT  &kp LCTRL
            >;
        };

        // ===========================================================================================================
        // -----------------------------------------------------------------------------
        /* 5 = Numbers
	.----------------------------------------------------------------------.
	|  /  |  7  |  8  |  9  |  *  |     	 |  *  |  7  |  8  |  9  |  /  |
	|BKSPC|  4  |  5  |  6  |  +  |     	 |  +  |  4  |  5  |  6  |BKSPC|
	|  0  |  1  |  2  |  3  |  -  |          |  -  |  1  |  2  |  3  |  0  |
	'-----------------\ SHFT| SPC |          | SPC |SHFT /-----------------'
	                   '--------------------------------'
*/

        numbers_layer {
            label = "NUMBERS";
            bindings = <
 &kp KP_DIVIDE  &kp N7   &kp N8   &kp N9      &kp KP_MULTIPLY      &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp KP_DIVIDE
 &kp BACKSPACE  &kp N4   &kp N5   &kp N6      &kp KP_PLUS          &kp KP_PLUS      &kp N4  &kp N5  &kp N6  &kp BACKSPACE
 &kp N0         &kp N1   &kp N2   &kp N3      &kp KP_MINUS         &kp KP_MINUS     &kp N1  &kp N2  &kp N3  &kp N0
                                  &kp LSHIFT  &kp SPACE            &kp SPACE        &kp LSHIFT
            >;
        };
    };
};

// ===========================================================================================================