    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 2 = Colemak DH
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  F  |  P  |  B  |          |  J  |  L  |  U  |  Y  |BKSPC|
        |  A  |  R  |  S  |  T  |  G  |          |  M  |  N  |  E  |  I  |  O  |
        |  Z  |  X  |  C  |  D  |  V  |          |  K  |  H  |  ,  |  .  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        colemakdh_layer {
            label = "COLE";
            bindings = <
&mt DEL Q  &kp W  &kp F      &kp P      &kp B           &kp J        &kp L      &kp U     &kp Y    &kp BACKSPACE
    &kp A  &kp R  &kp S      &kp T      &kp G           &kp M        &kp N      &kp E     &kp I    &kp O
    &kp Z  &kp X  &kp C      &kp D      &kp V           &kp K        &kp H      &kp COMMA &kp DOT  &mo 3
                             &kp LCTRL  &kp SPACE       &kp RSHIFT   &kp RALT
            >;
        };


    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 2 = FCK Layout
        .----------------------------------------------------------------------.
        |Q DEL|  F  |  C  |  K  |  X  |          |  J  |  W  |  O  |  U  |  Z  |
        |  R  |  S  |  T  |  H  |  D  |          |  M  |  E  |  A  |  I  |  N  |
        |  Y  |  L  |  G  |  B  |  P  |          |  ,  |BKSPC|  V  |  .  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        fck_layer {
            label = "FCKL";
            bindings = <
&mt DEL Q  &kp F  &kp C      &kp K      &kp X           &kp J        &kp W      &kp O     &kp U    &kp Z
    &kp R  &kp S  &kp T      &kp H      &kp D           &kp M        &kp E      &kp A     &kp I    &kp N
    &kp Y  &kp L  &kp G      &kp B      &kp P           &kp COMMA    &kp BACKSPACE &kp V  &kp DOT  &mo 3
                             &kp LCTRL  &kp SPACE       &kp RSHIFT   &kp RALT
            >;
        };

    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 2 = FOU Layout
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  C  |  V  |  X  |          |  J  |  F  |  O  |  U  |  Z  |
        |  A  |  S  |  T  |  H  |  B  |          |  K  |  N  |  E  |  I  |  R  |
        |  Y  |  L  |  G  |  D  |  P  |          |  ,  |BKSPC|  K  |  .  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        fck_layer {
            label = "FOUL";
            bindings = <
&mt DEL Q  &kp W  &kp C      &kp V      &kp X           &kp J        &kp F      &kp O     &kp U    &kp Z
    &kp A  &kp S  &kp T      &kp H      &kp B           &kp K        &kp N      &kp E     &kp I    &kp R
    &kp Y  &kp L  &kp G      &kp D      &kp P           &kp COMMA    &kp M      &kp BACKSPACE  &kp DOT  &mo 3
                             &kp LCTRL  &kp SPACE       &kp RSHIFT   &kp RALT
            >;
        };


```
// FCK Layout (Dustyn)

q  f  c  k  x  j  w  o  u  z
r  s  t  h  d  v  n  a  i  /
y  b  g  p  l  e  m  ,  .  -
```


```
// FCK Layout (Bubble)
    
q  f  c  k  x  j  w  o  u  z
r  s  t  h  d  m  e  a  i  n
y  l  g  b  p  ,  /  v  .  -
```


```
// FOU Layout 1
  
q  w  c  v  x  j  f  o  u  z
r  s  t  h  d  m  e  a  i  n
y  l  g  b  p  ,  /  k  .  -
```

```
// FOU Layout 1.1
q  w  c  v  x  j  f  o  u  z
r  s  t  h  b  k  e  a  i  n
y  l  g  d  p  ,  /  m  .  -
```

```
// FOU Layout 2
q  w  c  v  x  j  f  o  u  z
a  s  t  h  b  k  e  r  i  n
y  l  g  d  p  ,  /  m  .  -
```

```
// KNEIR v1 
q  w  c  v  x  j  f  o  u  z
a  s  t  h  b  k  n  e  i  r
y  l  g  d  p  ,  m  /  .  -
```

```
// AEIN
q  w  c  v  x  j  f  o  u  z
r  s  t  h  b  k  a  e  i  n
y  l  g  d  p  ,  m  /  .  -
```


```
// KNEIR v2 
q  w  c  v  x  j  f  o  u  z
a  s  t  h  b  k  n  e  i  r
y  g  l  d  p  .  m  /  ,  -
```

```
// KNEIR v3 
q  w  c  v  x  j  f  u  o  z
a  s  t  h  b  k  n  e  i  r
y  g  l  d  p  .  m  /  ,  -
```

    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 2 = KNEIR Layout
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  C  |  V  |  X  |          |  J  |  F  |  U  |  O  |  Z  |
        |  A  |  S  |  T  |  H  |  B  |          |  K  |  N  |  E  |  I  |  R  |
        |  Y  |  G  |  L  |  D  |  P  |          |  .  |BKSPC|  K  |  ,  |MO_3 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        KNEIR_layer {
            label = "KNEIR";
            bindings = <
&mt DEL Q  &kp W  &kp C      &kp V      &kp X           &kp J        &kp F      &kp U     &kp O    &kp Z
    &kp A  &kp S  &kp T      &kp H      &kp B           &kp K        &kp N      &kp E     &kp I    &kp R
    &kp Y  &kp G  &kp L      &kp D      &kp P           &kp DOT      &kp M      &kp BACKSPACE  &kp COMMA  &mo 3
                             &kp LCTRL  &kp SPACE       &kp RSHIFT   &kp RALT
            >;
        };

```
 bindings
    = <&macro_press &kp LSHFT>
    , <&macro_tap &kp S>
    , <&macro_release &kp LSHFT>
    , <&macro_tap &kp C>
    , <&macro_tap &kp H>
    ;
```

```
 bindings
    = <&macro_tap &kp LS(S) &kp C &kp H>
    ;
```