    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 1 = Colemak DH
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  F  |  P  |  B  |          |  J  |  L  |  U  |  Y  |BKSPC|
        |  A  |  R  |  S  |  T  |  G  |          |  M  |  N  |  E  |  I  |  O  |
        |  Z  |  X  |  C  |  D  |  V  |          |  K  |  H  |  ,  |  .  |MO_2 |
        '-----------------\ LGUI| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        colemakdh_layer {
            label = "COLE";
            bindings = <
&mt DEL Q  &kp W  &kp F      &kp P      &kp B           &kp J        &kp L      &kp U     &kp Y    &kp BKSPC
    &kp A  &kp R  &kp S      &kp T      &kp G           &kp M        &kp N      &kp E     &kp I    &kp O
    &kp Z  &kp X  &kp C      &kp D      &kp V           &kp K        &kp H      &kp COMMA &kp DOT  &mo 2
                             &kp LGUI   &kp SPACE       &kp RSHIFT   &kp RALT
            >;
        };