    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 2 = Colemak DH
        .----------------------------------------------------------------------.
        |Q DEL|  W  |  F  |  P  |  B  |          |  J  |  L  |  U  |  Y  |BKSPC|
        |  A  |  R  |  S  |  T  |  G  |          |  M  |  N  |  E  |  I  |  O  |
        |  Z  |  X  |  C  |  D  |  V  |          |  K  |  H  |  ,  |  .  |MO_2 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        colemakdh_layer {
            label = "COLE";
            bindings = <
&mt DEL Q  &kp W  &kp F      &kp P      &kp B           &kp J        &kp L      &kp U     &kp Y    &kp BACKSPACE
    &kp A  &kp R  &kp S      &kp T      &kp G           &kp M        &kp N      &kp E     &kp I    &kp O
    &kp Z  &kp X  &kp C      &kp D      &kp V           &kp K        &kp H      &kp COMMA &kp DOT  &mo 2
                             &kp LCTRL  &kp SPACE       &kp RSHIFT   &kp RALT
            >;
        };


    // ===========================================================================================================
    // -----------------------------------------------------------------------------
    /* 2 = FCK Layout
        .----------------------------------------------------------------------.
        |Q DEL|  F  |  C  |  K  |  X  |          |  J  |  W  |  O  |  U  |  Z  |
        |  R  |  S  |  T  |  H  |  D  |          |  M  |  N  |  A  |  I  |BKSPC|
        |  Y  |  B  |  G  |  L  |  P  |          |  ,  |  E  |  V  |  .  |MO_2 |
        '-----------------\ CTRL| SPC |          | SFT | RALT/-----------------'
                           '--------------------------------'
        */

        fck_layer {
            label = "FCKL";
            bindings = <
&mt DEL Q  &kp F  &kp C      &kp K      &kp X           &kp J        &kp W      &kp O     &kp U    &kp Z
    &kp R  &kp S  &kp T      &kp H      &kp D           &kp M        &kp N      &kp A     &kp I    &kp BACKSPACE
    &kp Y  &kp B  &kp G      &kp L      &kp P           &kp COMMA    &kp E      &kp V     &kp DOT  &mo 2
                             &kp LCTRL  &kp SPACE       &kp RSHIFT   &kp RALT
            >;
        };


// FCK Layout (Dustyn)

q  f  c  k  x  j  w  o  u  z
r  s  t  h  d  v  n  a  i  /
y  b  g  p  l  e  m  ,  .  -

// FCK Layout (Bubble)
    
q  f  c  k  x  j  w  o  u  z
r  s  t  h  d  m  n  a  i  /
y  b  g  l  p  ,  e  v  .  -